<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/instbackground"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Welcome to Rider! You are the car, and your mission is to eat all the candies by touching them, and to achieve as much diamonds as possible. Be careful! If your car touches a candy, you lose the game... Good luck!"
        android:textSize="45dp"
        ></TextView>
</LinearLayout>