<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="114dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/startgame"
        ></ImageButton>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Instructions"
        android:textSize="30dp"
        android:backgroundTint="#5BFA90CA"
        android:id="@+id/btnInst"
        ></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Settings"
        android:textSize="30dp"
        android:id="@+id/btnSet"
        android:backgroundTint="#5BFA90CA"

        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Shop"
        android:textSize="30dp"
        android:backgroundTint="#5BFA90CA"
        android:id="@+id/btnShop"
        ></Button>




</LinearLayout>